.container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5%;
}

.contentContainer{
  display: grid;
  border-radius: 15px;
  place-items: center;
  background-color: hsl(0, 0%, 100%);
  padding: 5%;
}

.image{
  width: 350px;
  border-radius: 12px;
}

.text{
  font-weight: 400px;
  font-size: 18px;
  color: hsl(220, 15%, 55%);
  max-width: 300px;
  padding-bottom: 4%;
}

.line-break::before {
  content: '\A';
  white-space: pre;
}

.title{
  font-weight: 700px;
  color:  hsl(218, 44%, 22%);
  font-size: 1.4rem;
}

.attribution{
  margin-top: 5%;
}

@media (min-width: 1440px){

  .title{
    font-size: 28px;
  }

  .text{
    font-size: 18px;
  }

}

@media (max-width: 375px){

  .title{
    font-size: 20px;
  }

  .text{
    font-size: 14px;
  }


  .contentContainer{
    width: 100%;
  }

  .image{
    width: 300px;
  }
}
